.window-dashboard-charts {
    display: flex;
    align-items: flex-end;
    background-color: #000000a3;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    path {
        stroke: rgb(255, 255, 255);
    }
}

.screen-dashboard {
    position: fixed;
    inset: 0;
    background-color: #0000009e;
    z-index: 2;
}

.dashboard-container {
    z-index: 10;
    display: flex;
    width: 100%;
    height: 100%;
    // padding: 120px 0;
    top: 0;
    right: 0;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

    path {
        stroke: wheat;
    }

    .charts-container {
        display: flex;

        .right-chart {
            display: flex;
            flex-direction: column;
            width: 450;
            padding: 20px;
            background: #3261707d;
            border: 2px solid #484a4c;
            border-radius: 5px;
        }
        .left-chart {
            display: flex;
            flex-direction: column;
            width: 300;
            padding: 20px;
            background: #3261707d;
            border: 2px solid #484a4c;
            border-radius: 5px;
            margin-right: 23px;
        }
    }
}
.exit-dashboard-svg {
    bottom: 900px;
    right: 22px;
    position: absolute;
    z-index: 30;
}
.chart-title{
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 23px;
}
.upper-prog-bar {
    display: flex;
    padding-bottom: 69px;
    .right {
        background: linear-gradient(-45deg, #d9534f, #ff8560, #d9534f, #ff8560);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        display: flex;
        justify-content: space-around;

        width: 250px;
        height: 150px;
        border-radius: 5px;
        text-align: center;
        color: white;
        .texts {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-left: 10px;

            .title {
                display: flex;
                padding-top: 9px;
                font-size: 24px;
                font-weight: 600;
            }
            .numbers {
                display: flex;
                font-size: 34px;
                padding-bottom: 9px;
                font-weight: 1000;

            }
        }
        div {
            align-self: center;
            // padding-right: 10px;
        }
    }
    .center {
        background: linear-gradient(-45deg, #fbc978, #ffad60, #fbc978, #ffad60);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        display: flex;
        justify-content: space-around;

        width: 250px;
        height: 150px;
        border-radius: 5px;
        text-align: center;
        color: white;
        margin-left: 45px;
        margin-right: 45px;
        
        .texts {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-left: 10px;

            .title {
                display: flex;
                padding-top: 9px;
                font-size: 24px;
                font-weight: 600;
            }
            .numbers {
                display: flex;
                font-size: 34px;
                padding-bottom: 9px;
                font-weight: 1000;
            }
        }
        div {
            align-self: center;
            // padding-right: 10px;
        }
    }
    .left {
        background: linear-gradient(-45deg, #23a6d5, #23d5ab, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;

        // width: 250px;
        // height: 150px;
        // border-radius: 5px;
        // text-align: center;
        // color: whitesmoke;
        display: flex;
        justify-content: space-around;

        width: 250px;
        height: 150px;
        border-radius: 5px;
        text-align: center;
        color: white;
   
        .texts {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            left: 15px;
            
            .title {
                display: flex;
                padding-top: 9px;
                font-size: 24px;
                font-weight: 600;
            }
            .numbers {
                display: flex;
                font-size: 34px;
                padding-bottom: 9px;
                font-weight: 1000;

            }
        }
        div {
            display: flex;
            position: relative;
            left: -2px;
            bottom: -6px;
            img {
                width: 150px;
                height: 150px;
                transform: rotate(325deg);
            }
        }
    }
}

.board-title{
    color: white;
    margin-bottom: 20px;
    font-size: 50px;
    padding-bottom: 67px;
    position: absolute;
    display: flex;
    top: 72px;
    z-index: 20;
    font-weight: 400;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
