.group {
  background-color: #ebecf0;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  width: 100% !important;
}

.group-header {
  // flex: 0 0 auto;
  // min-height: 20px;
  // padding: 10px 8px;
  // position: relative;
  // padding-left: 15px;
  flex: 0 0 auto;
  min-height: 20px;
  padding: 10px 10px;
  position: relative;
  span {
    overflow: hidden;
    overflow-wrap: break-word;
    height: 28px;
  }
  .group-action {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 1;
    cursor: pointer;
    .group-action-icon {
      color: #6b778c;
    float: left;
    padding: 6px;
    height: 32px;
    border-radius: 3px;
      svg{
        font-size: 20px;
        height: 20px;
        line-height: 20px;
        width: 20px;
      }
    }
  }
}

.compose-task {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  max-height: 38px;
  min-height: 38px;
  .open-new-card {
    border-radius: 3px;
    color: #5e6c84;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    flex: 1 0 auto;
    margin: 2px 0 8px 8px;
    padding: 4px 8px;
    position: relative;
    text-decoration: none;
    .compose-icon {
      margin-right: 2px;
      display: flex;
    }
  }
  .task-template {
    border-radius: 3px;
    color: #5e6c84;
    display: inline-flex;
    align-items: center;
    margin: 2px 8px 8px 0px;
    padding: 4px 8px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
  }
}

.open-new-card:hover{
    background-color: rgba(167, 167, 167, 0.397);
    color: #172b4b
}
.task-template:hover{
  background-color: rgba(167, 167, 167, 0.397);
  color: #172b4b  
}
.group-action:hover{
  background-color: rgba(167, 167, 167, 0.397);
  color: #172b4b
}
